spring.data.mongodb.database=internship_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


teamwill.app.jwtSecret= e23z6es98c23v465sfw992TeamWill=Springiuopefg54b2n3644sdedg746f53
teamwill.app.jwtExpirationMs= 86400000